PORT=5000
JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
MONGODB_URI=mongodb://127.0.0.1/print-my-art
AWS_REGION=eu-west-1
S3_BUCKET_NAME=print-my-art-dev
